name: TypeScript

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    paths:
      - 'template/**/*.js'
      - 'template/**/*.jsx'
      - 'template/**/*.ts'
      - 'template/**/*.tsx'
      - 'template/jest/**'
      - 'template/src/**'
      - 'template/.editorconfig'
      - 'template/.eslintrc.js'
      - 'template/.prettierrc.js'
      - 'template/babel.config.js'
      - 'template/index.js'
      - 'template/jest.config.js'
      - 'template/metro.config.js'
      - 'template/package.json'
      - 'template/tsconfig.json'
      - '.github/workflows/typescript.yaml'
    types:
      - opened
      - synchronize
      - reopened

jobs:
  lint-and-test:
    name: Run lint and test
    runs-on: macos-latest
    env:
      REVIEWDOG_GITHUB_API_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Cache '.npm' to speed up clean-install when package-lock.json is updated.
      # Loosened up the restore-keys a bit, as it doesn't have to match the contents of package-lock.json exactly.
      - name: Cache .npm
        id: cache-npm
        uses: actions/cache@v3
        with:
          path: ~/.npm
          # If cache is corrupted, increment prefixed number.
          # This repository does not contains `package-lock.json`. Instead, using `package.json`.
          key: 1-${{ runner.os }}-npm-${{ hashFiles('**/package.json') }}
          restore-keys: |
            1-${{ runner.os }}-npm-

      - name: Install dependencies
        run: npm install --prefix template

      - name: Set up reviewdog
        uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest

      - name: Lint (ESLint)
        run: |
          npm run -s lint:es --prefix template | reviewdog -tee -fail-on-error -reporter=github-pr-review -f=eslint -name="ESLint"

      - name: Lint (TypeScript)
        run: |
          npm run -s lint:tsc --prefix template | reviewdog -tee -fail-on-error -reporter=github-pr-review -f=tsc -name="TypeScript"

      - name: Test
        run: |
          npm run -s test --prefix template -- --ci --reporters=default --reporters=jest-junit

      - name: Report test result
        uses: ashley-taylor/junit-report-annotations-action@master
        if: always()
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
          name: Test results
          path: tempalte/junit.xml
